{
  "name": "cloudsek-projectv2",
  "version": "1.0.0",
  "description": "web path brute forcer",
  "main": "script.js",
  "keywords": [
    "nodejs",
    "cli",
    "webapp"
  ],
  "author": "iamrahulrnair",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.2",
    "node-fetch": "2.0"
  }
}
